옵션 관련

지금 내가 하고자 하는게, 일정 범위 안에서만 플레이어를 쫓도록 만들고, 그 범위 밖에 있으면 플레이어를 더이상 쫓아 가지 않도록 하고 싶은데

그러려면 일단 맵이 사방 팔방 뻥 뚫려 있는 곳에서는 무리이다. 

특히 바이오 하자드에서는 '방'이라는 개념으로 좀비가 이동 할 수 있는 구역과 이동 할 수 없는 구역을 확실하게 나눴고,

고전 게임들은 그냥 연속적이지 않은 맵이어서 이런 걱정을 할 필요가 없다


확실한 것은 적들이 활보 할 수 있는 공간을 확실히 경계를 두도록 맵을 만들어야 한다는 것이다
-> 문제는 이 경계를 자연스럽게 만드는 것이 힘들다

----------------------------이거 하고 잔다 ------------------------------
----------------------------이거 하고 잔다 ------------------------------

쓰레기통 뒤지기

지금 일단 hidden interact는 뒤져서 새로운 아이템을 먹는 것을 목표로 한다

그러면 따로 item을 얻었다는 처리를 해줘야 한다. 그 yes no 그거


아래쪽 맵도 몹 배치하기

마지막으로 맨 윗쪽 구멍 한쪽 으로 가는 문으로 막기

오디오 매니저 만들어서 이제 음악도 넣자




