옵션 관련

지금 내가 하고자 하는게, 일정 범위 안에서만 플레이어를 쫓도록 만들고, 그 범위 밖에 있으면 플레이어를 더이상 쫓아 가지 않도록 하고 싶은데

그러려면 일단 맵이 사방 팔방 뻥 뚫려 있는 곳에서는 무리이다. 

특히 바이오 하자드에서는 '방'이라는 개념으로 좀비가 이동 할 수 있는 구역과 이동 할 수 없는 구역을 확실하게 나눴고,

고전 게임들은 그냥 연속적이지 않은 맵이어서 이런 걱정을 할 필요가 없다


확실한 것은 적들이 활보 할 수 있는 공간을 확실히 경계를 두도록 맵을 만들어야 한다는 것이다
-> 문제는 이 경계를 자연스럽게 만드는 것이 힘들다

----------------------------이거 하고 잔다 ------------------------------
----------------------------이거 하고 잔다 ------------------------------

일단 적이 공격/ 방어에 성공하면 잠시 멈춰서 빠져 나갈 구실을 줘야한다

적에게 순간 무적을 줘서 스팸을 맞지 않도록 해야한다


체크 표시가 있는 것에만 상호작용이 가능하다고 알려주자

조금더 친절한 게임이 되어야 한다
-> 일단 화살표 들을 많이 넣어서 사용자가 어떻게 이동해야 하는지 조금 알려주자

미니맵 어떻게 할 건지 정하기





