옵션 관련

지금 내가 하고자 하는게, 일정 범위 안에서만 플레이어를 쫓도록 만들고, 그 범위 밖에 있으면 플레이어를 더이상 쫓아 가지 않도록 하고 싶은데

그러려면 일단 맵이 사방 팔방 뻥 뚫려 있는 곳에서는 무리이다. 

특히 바이오 하자드에서는 '방'이라는 개념으로 좀비가 이동 할 수 있는 구역과 이동 할 수 없는 구역을 확실하게 나눴고,

고전 게임들은 그냥 연속적이지 않은 맵이어서 이런 걱정을 할 필요가 없다


확실한 것은 적들이 활보 할 수 있는 공간을 확실히 경계를 두도록 맵을 만들어야 한다는 것이다
-> 문제는 이 경계를 자연스럽게 만드는 것이 힘들다

----------------------------이거 하고 잔다 ------------------------------
----------------------------이거 하고 잔다 ------------------------------


지금 한 공간에 몬스터 2개 있는 경우하고, 다른 곳에도 적을 놓아보자

지금 보니까 본래 맵 보여주는 트리거에 들어와 있다가, 적의 트리거 안에 들어가면, 맵 보여주는 트리거는 나가지는 처리가 된다 그래서 계속 맵 이름이 뜨느거


오디오 매니저 만들어서 이제 음악도 넣자




