	Game Music Pack 2
	Artist: GWriterStudio

Total tracks : 200
Total Length 406:41s

Content :
- Asian Music Album - 041519 : 10 tracks
- Casual Music Album - 051319 : 10 tracks
- Casual Music Album - 101419 : 10 tracks
- Christmas Music Album - 110419 : 10 tracks
- Fantasy Music Album - 030119 : 10 tracks
- Fantasy Music Album - 050619 : 10 tracks
- Farm Music Album - 040119 : 10 tracks
- Halloween Music Album - 081219 : 10 tracks
- Halloween Music Album - 081919 : 10 tracks
- Intro Music Album - 031819 : 10 tracks
- Magical Music Album - 012119 : 10 tracks
- Magical Music Album - 120919 : 10 tracks
- Medieval Music Album - 070819 : 10 tracks
- MiddleEast Music Album - 061019 : 10 tracks
- Northern Music Album - 080519 : 10 tracks
- Pirate Music Album - 010119 : 10 tracks
- RPG Music Album - 010719 : 10 tracks
- RPG Music Album - 100119 : 10 tracks
- Tropical Music Album - 090919 : 10 tracks
- Viking Music Album - 111819 : 10 tracks

Non-Loop tracks :
- Intro Music Album - 031819 (all tracks)

Have Questions/Request change contact me via gmail:
gwriterstudio@gmail.com